output {
if [type] == "apache2_access" {
    elasticsearch {
	hosts => ["localhost:9200"]
	index => "hdapache_access-%{+YYYY.MM.dd}"
	}
}
else if [type] == "apache2_error" {
    elasticsearch {
	hosts => ["localhost:9200"]
	index => "hdapache_error-%{+YYYY.MM.dd}"
	}
}
else if "kaspersky" in [tags] {
    elasticsearch {
	hosts => ["localhost:9200"]
	index => "kaspersky-%{+YYYY.MM.dd}"
	}
}
else {
    elasticsearch {
	hosts => ["localhost:9200"]
	index => "other-%{+YYYY.MM.dd}"
	}
}
    #stdout { codec => rubydebug }
}
